/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.cache/mozilla/firefox/lpxrr2sf.default/startupCache/startupCache.8.little
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.cache/mozilla/firefox/lpxrr2sf.default/safebrowsing/goog-malware-shavar.sbstore
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.cache/mozilla/firefox/lpxrr2sf.default/safebrowsing/goog-malware-shavar.pset
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.cache/mozilla/firefox/lpxrr2sf.default/safebrowsing/goog-phish-shavar.sbstore
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.cache/mozilla/firefox/lpxrr2sf.default/safebrowsing/goog-phish-shavar.pset
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.gstreamer-0.10/registry.x86_64.bin
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.mozilla/firefox/lpxrr2sf.default/extensions.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.mozilla/firefox/lpxrr2sf.default/places.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.mozilla/firefox/lpxrr2sf.default/cookies.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.mozilla/firefox/lpxrr2sf.default/indexedDB/chrome/idb/2588645841ssegtnti.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.mozilla/firefox/lpxrr2sf.default/signons.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.mozilla/firefox/lpxrr2sf.default/sessionstore.js
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.mozilla/firefox/lpxrr2sf.default/healthreport.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/OldFiles/.mozilla/firefox/lpxrr2sf.default/addons.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/.cache/mozilla/firefox/lpxrr2sf.default/startupCache/startupCache.8.little
/afs/cats.ucsc.edu/users/s/rbrounle/.cache/mozilla/firefox/lpxrr2sf.default/safebrowsing/goog-malware-shavar.sbstore
/afs/cats.ucsc.edu/users/s/rbrounle/.cache/mozilla/firefox/lpxrr2sf.default/safebrowsing/goog-malware-shavar.pset
/afs/cats.ucsc.edu/users/s/rbrounle/.cache/mozilla/firefox/lpxrr2sf.default/safebrowsing/goog-phish-shavar.sbstore
/afs/cats.ucsc.edu/users/s/rbrounle/.cache/mozilla/firefox/lpxrr2sf.default/safebrowsing/goog-phish-shavar.pset
/afs/cats.ucsc.edu/users/s/rbrounle/.gstreamer-0.10/registry.x86_64.bin
/afs/cats.ucsc.edu/users/s/rbrounle/.mozilla/firefox/lpxrr2sf.default/extensions.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/.mozilla/firefox/lpxrr2sf.default/places.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/.mozilla/firefox/lpxrr2sf.default/cookies.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/.mozilla/firefox/lpxrr2sf.default/indexedDB/chrome/idb/2588645841ssegtnti.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/.mozilla/firefox/lpxrr2sf.default/signons.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/.mozilla/firefox/lpxrr2sf.default/sessionstore.js
/afs/cats.ucsc.edu/users/s/rbrounle/.mozilla/firefox/lpxrr2sf.default/healthreport.sqlite
/afs/cats.ucsc.edu/users/s/rbrounle/.mozilla/firefox/lpxrr2sf.default/addons.sqlite
